#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600

# Roadnet file and flow file used to simulate
# road_file_addr : ./data/roadnet_round2.txt
# vehicle_file_addr : ./data/flow_round2.txt
road_file_addr : ./data/roadnet_warm_up.txt
vehicle_file_addr : ./data/flow_warm_up_1000.txt

# Log configuration
# Don't change the value of report_log_mode
report_log_mode : normal
# Log path
report_log_addr : ./log/
# Log interval
report_log_rate = 10
# Log configuration to track the vehicle. Don't change the value
warning_stop_time_log = 100
